name: Publish new CV

on:
  push:
    branches:
      - main
      - test

jobs:
  compile-new-cv:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Run compilation in docker container
      run: docker compose up --build cv-compiler

    - name: Delete old version
      run: rm CV.pdf

    - name: Copy new CV from container
      run: docker cp cv-compiler:/CV.pdf ./CV.pdf

    - name: Upload PDF to actions
      uses: actions/upload-artifact@v4
      with:
        name: CV
        path: CV.pdf

    - name: Deploy to production
      if: github.ref == 'refs/heads/main'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        GITHUB_ACTOR: ${{ github.actor }}
      run: |
        git config --global user.name "${GITHUB_ACTOR}"
        git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git add CV.pdf
        git commit -m "New pdf version (autogenerated)"
        git push --force "https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git" master:cv-pdf